# spring-cloud-in-action

./: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-filter/: pom.xml
api-gateway-dynamic-filter/filter/post/: PostFilter.groovy
api-gateway-dynamic-filter/filter/pre/: PreFilter.groovy
api-gateway-dynamic-filter/src/main/java/com/didispace/: Application.java  FilterConfiguration.java
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/java/com/didispace/: Application.java
api-gateway-exception/: pom.xml
api-gateway-exception/src/main/java/com/didispace/: Application.java
api-gateway-exception/src/main/java/com/didispace/filter/: DidiErrorAttributes.java
api-gateway-exception/src/main/java/com/didispace/filter/error/: ErrorExtFilter.java  ErrorFilter.java
api-gateway-exception/src/main/java/com/didispace/filter/post/: ThrowExceptionPostFilter.java
api-gateway-exception/src/main/java/com/didispace/filter/pre/: ThrowExceptionFilter.java
api-gateway/src/main/java/com/didispace/: Application.java
api-gateway/src/main/java/com/didispace/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka-kafka/: pom.xml
config-client-eureka-kafka/src/main/resources/: bootstrap.properties
config-client-eureka-rabbit/: pom.xml
config-client-eureka/src/main/java/com/didispace/: Application.java
config-client-eureka/src/main/java/com/didispace/web/: TestController.java
config-client-eureka/src/main/resources/: bootstrap.properties
config-client/src/main/java/com/didispace/: Application.java
config-client/src/main/java/com/didispace/web/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka-kafka/: pom.xml
config-server-eureka-kafka/src/main/resources/: application.properties
config-server-eureka-rabbit/: pom.xml
config-server-eureka-rabbit/src/main/resources/: application.properties
config-server-eureka/src/main/java/com/didispace/: Application.java
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/didispace/: Application.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/didispace/: ConsumerApplication.java
feign-consumer/src/main/java/com/didispace/web/: ConsumerController.java  HelloService.java  HelloServiceFallback.java  RefactorHelloService.java  User.java
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/didispace/dto/: User.java
hello-service/src/main/java/com/didispace/indicator/: RocketMQHealthIndicator.java
hello-service/src/main/java/com/didispace/web/: HelloController.java  User.java
hello-service/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/didispace/: HystrixDashboardApplication.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/didispace/: HelloApplication.java
rabbitmq-hello/src/main/java/com/didispace/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/didispace/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/didispace/web/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
spring-boot-hello/: pom.xml
src/main/java/com/didispace/gui/: HelloWorldPage.java
src/main/java/com/didispace/service/: HelloWorldService.java
src/main/java/com/didispace/service/serverside/: HelloWolrdServiceImpl.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/didispace/: App1.java  SinkReceiver1.java  SinkReceiver2.java  SinkReceiver3.java  SinkReceiver4.java  User.java
stream-hello/: pom.xml
stream-producer/: pom.xml
stream-producer/src/main/java/com/didispace/: App2.java  SinkSender.java  SinkSender2.java  SinkSender3.java  SinkSender4.java
stream-producer/src/main/resources/: application.properties
trace-1/: pom.xml
trace-2/: pom.xml
trace-stream-1/: pom.xml
trace-stream-2/: pom.xml
turbine-amqp/: pom.xml
zipkin-server-stream/: pom.xml
zipkin-server-stream-mysql/: pom.xml
