<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.didispace</groupId>
  <artifactId>spring-cloud-in-action</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>api-gateway</module>
      <module>api-gateway-dynamic-filter</module>
    <module>api-gateway-dynamic-route</module>
    <module>api-gateway-exception</module>
    <module>config-client</module>
    <module>config-client-eureka</module>
    <module>config-client-eureka-kafka</module>
    <module>config-client-eureka-rabbit</module>
    <module>config-server</module>
    <module>config-server-eureka</module>
    <module>config-server-eureka-kafka</module>
    <module>config-server-eureka-rabbit</module>
    <module>eureka-server</module>
    <module>eureka-server-ha</module>
    <module>feign-consumer</module>
    <module>hello-service</module>
    <module>hello-service-api</module>
    <module>hystrix-dashboard</module>
    <module>rabbitmq-hello</module>
    <module>ribbon-consumer</module>
    <module>spring-boot-hello</module>
    <module>stream-consumer</module>
    <module>stream-hello</module>
    <module>stream-producer</module>
    <module>trace-1</module>
    <module>trace-2</module>
    <module>trace-stream-1</module>
    <module>trace-stream-2</module>
    <module>turbine</module>
    <module>turbine-amqp</module>
    <module>zipkin-server</module>
    <module>zipkin-server-stream</module>
    <module>zipkin-server-stream-mysql</module>
  </modules>
  <name>app1</name>

  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>dragome</id>
      <name>dragome</name>
      <url>https://raw.github.com/dragome/dragome/master/maven</url>
    </repository>
  </repositories>

  <dependencies>
 <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-sdk</artifactId>
      <version>0.96-beta2</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <finalName>spring-cloud-in-action</finalName>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.3.v20140225</version>
        <configuration>
          <webApp>
            <defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
            <contextPath>/spring-cloud-in-action</contextPath>
          </webApp>
          <classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes</classesDirectory>
          <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.ServerConnector">
              <port>8080</port>
              <maxIdleTime>7000000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.2</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.2</version>
          </dependency>
        </dependencies>

      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8081</port>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
